# NEXT_PUBLIC_CONVEX_URL = https://polite-finch-835.convex.cloud
# # NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY =pk_test_dGlkeS1kb2ctOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1kb2ctOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_E9NcdlrG7frpJfX02HXmUpgFqEckdoLXeUSLvn5qDg